Mr111/Mr/MainWindow.xaml

<Window x:Class="Mr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:convert="clr-namespace:Mr.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Сапер" Height="450" Width="800">
    <Window.Resources>
        <convert:StatusGame_String x:Key="Status-String"/>
        <convert:StatusGame_Visibility x:Key="Status-Visible"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="5 0 5 0" Grid.Column="0" Header="Время:">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Time}"  FontWeight="Bold" FontSize="16"/>
                </GroupBox>
                <GroupBox Margin="5 0 5 0" Grid.Column="2" Header="Бомб:">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Count}"  FontWeight="Bold" FontSize="16"/>
            </GroupBox>
            <Button Grid.Column="1" Height="30" Content="{Binding Path=Status, Converter={StaticResource Status-String}}" Command="{Binding Path=Command_Generate}" Cursor="Hand">
            </Button>
        </Grid>
        <Grid>
                <ItemsControl ItemsSource="{Binding Path=Items}" Width="{Binding Path=FieldWidht}" Height="{Binding Path=FieldHeight}">
                <!-- ItemsPanelTemplate -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Path=Width}" Rows="{Binding Path=Height}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!-- ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Button Background="LightGreen" Command="{Binding Path=Command_select_model}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Path=Command_changeStatus}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            <Button.Content>
                                <TextBlock Text="{Binding Path=Symbol}" FontWeight="Bold" FontSize="16"/>
                            </Button.Content>
                        </Button>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=Status, Converter={StaticResource Status-Visible}}"/>
        </Grid>
    </DockPanel>
</Window>
